{
	"folders":
	[
		{
			"path": "D:\\xampp\\htdocs\\ec2014"
		},
		{
			"path": "D:\\xampp\\htdocs\\unit_size_update"
		},
		{
			"path": "D:\\xampp\\htdocs\\PhPCodeStorage"
		},
		{
			"path": "D:\\xampp\\htdocs\\Object-Oriented-PHP"
		},
		{
			"path": "D:\\xampp\\htdocs\\Ajax"
		},
		{
			"path": "D:\\xampp\\htdocs\\jQuery"
		},
		{
			"path": "D:\\xampp\\htdocs\\JavascriptCodeStorage"
		}
	],
	"settings":
	{
		"xdebug":
		{
			"url": "http://localhost/PhPCodeStorage/PHP-Rookie/debugging_troubleshooting.php"
		}
	}
}
